<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:paddingLeft="10dp"
    android:paddingTop="40dp"
    android:paddingRight="10dp"
    android:paddingBottom="40dp"
    tools:context=".View.PhotoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/photoUploadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Upload Your Photos"
                android:textSize="28dp" />


            <GridLayout
                android:id="@+id/photogridlayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/photoUploadText"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageview9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinedbutton"
                        android:src="@drawable/add_red" />


                </androidx.cardview.widget.CardView>

            </GridLayout>

            <Button
                android:id="@+id/nextfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photogridlayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/outlinedbutton"
                android:fontFamily="@font/nunito_sans"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Next"
                android:textAllCaps="false" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>