<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:padding="40dp"
    tools:context=".View.AgeAndGender">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        app:cardElevation="12dp"
        app:cardMaxElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/fondAgeIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="How old are you $NAME"
                android:textColor="#95000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ageField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fondAgeIntro"
                android:layout_marginTop="20dp"
                android:background="@drawable/textfieldbackground"
                android:fontFamily="@font/nunito_sans"
                android:hint="18"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColorHint="#66000000" />

            <TextView
                android:id="@+id/fondGenderIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageField"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_sans"
                android:text="What's your gender?"
                android:textColor="#95000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/genderField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fondGenderIntro"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_sans"
                android:hint="18"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColorHint="#66000000" />

            <Button
                android:id="@+id/nexttwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderField"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/outlinedbutton"
                android:fontFamily="@font/nunito_sans"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Next"
                android:textAllCaps="false" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>