<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/morePhotoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Photos"
                android:fontFamily="@font/nunito_sans"
                android:textColor="#000"
                android:layout_alignParentTop="true"
                android:textSize="14dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/morePhotoText"
                android:layout_marginTop="8dp" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-24dp"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/colorPrimary"
                app:piv_unselectedColor="#c4c4c4"
                app:piv_viewPager="@id/viewpager" />

            <TextView
                android:id="@+id/nameindialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pageIndicatorView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/bioindialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameindialog"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Bio"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ageindialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bioindialog"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Age"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/genderindialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bioindialog"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@+id/ageindialog"
                android:fontFamily="@font/nunito_sans"
                android:text="Gender"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/interestedindialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageindialog"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Interested In"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lookingforindialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interestedindialog"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Looking for"
                android:textColor="#000000"
                android:textSize="16dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>