<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito_sans"
        android:text="No more swipes..."
        android:textSize="30dp" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardStackViewToShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:padding="8dp"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fablike"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:maxImageSize="52dp"
        app:srcCompat="@mipmap/like" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rewind"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        app:maxImageSize="46dp"
        app:srcCompat="@mipmap/rewind" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabdislike"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:maxImageSize="52dp"
        app:srcCompat="@mipmap/dislike" />


</RelativeLayout>